MONGODB_URI=mongodb://localhost:27017/angularfullstack
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=catswillruletheworld
SECRET_SAP=INTRANCOMUNI:Intr4netC0
PATH_UPLOADFILE='../IntranetGrupoImagen/datos'
FRONT_PORT_PROD='http://solicitud.adgimm.com.mx:3000'
SERVER_PROD='http://solicitud.adgimm.com.mx:3000'
FRONT_FRONT_CALIDAD='http://10.29.148.40:42000'
SERVER_CALIDAD='http://10.29.148.40:3000'

CLIENTID='149352725404-hdc5872pn8h3ns841ve1tfsgtj9btlra.apps.googleusercontent.com'
CLIENTSECRET='8EVBFB3CsQGdl1hmo8Ga1RjC'
REDIRECTURL='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04F6bjTLj3YJlCgYIARAAGAQSNwF-L9IrrBqIYrbSPZE7BrCNOM9WTr_hff_nDJseZC0vzr_nADwFCsJWcDy485bq7VG3QYd8O6U'
