MONGODB_URI=mongodb://localhost:27017/angularfullstack
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=catswillruletheworld
<<<<<<< HEAD
SECRET_SAP=INTRANCOMUNI:Intr4netC03
=======
SECRET_SAP="INTRANCOMUNI:Intr4netC0"

>>>>>>> 4b08ee5ce64f1af64d34ecd1d67c7466c009612e
